{
  "include": ["src/**/*.ts", "typings/**/*.ts"],
  "compilerOptions": {
    // Basic Options
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/",

    // Strict Type-Checking Options
    "strict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Module Resolution Options
    "moduleResolution": "node"
  }
}
